# AuxbyAndroidApp

./: .gitignore  Credentiale Play Store aplicatie Android.docx  README.md  auxby_key_store  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fivedevs/auxby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivedevs/auxby/application/: App.kt
app/src/main/java/com/fivedevs/auxby/application/di/: AppModules.kt  DataModules.kt  NetworkModules.kt
app/src/main/java/com/fivedevs/auxby/application/service/: FcmService.kt
app/src/main/java/com/fivedevs/auxby/data/api/: ChatApi.kt  DataApi.kt  NotificationsApi.kt  UserApi.kt
app/src/main/java/com/fivedevs/auxby/data/database/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/fivedevs/auxby/data/prefs/: PreferencesService.kt
app/src/main/java/com/fivedevs/auxby/domain/: SingleLiveEvent.java
app/src/main/java/com/fivedevs/auxby/domain/adapters/: BindingAdapters.kt
app/src/main/java/com/fivedevs/auxby/domain/managers/: OffersUpdateManager.kt
app/src/main/java/com/fivedevs/auxby/domain/models/: AdsModel.kt  AdvancedFiltersModel.kt  CategoryDetailsModel.kt  CategoryField.kt  CategoryFieldsValue.kt  CategoryModel.kt  ChangePasswordRequest.kt  ChatMessage.kt  ChatMessageRequest.kt  ChatRoomIdRequest.kt  CoinBundle.kt  ContactInfo.kt  CurrencyModel.kt  ErrorResponse.kt  GoogleAuthRequest.kt  LabelModel.kt  LanguageModel.kt  LoginResponse.kt  OfferBid.kt  OfferModel.kt  OfferOwner.kt  OfferPhoto.kt  OfferPhotoModel.kt  OfferRequestModel.kt  OfferWinnerModel.kt  OfferWithTypes.kt  OffersResponse.kt  PlaceBidModel.kt  PriceInfoModel.kt  PromoteOfferModel.kt  PromoteOfferRequest.kt  PushNotificationsSubscribe.kt  ReportOfferModel.kt  RequiredCoinsModel.kt  SearchSuggestion.kt  SellerRatingModel.kt  TokenFcmEvent.kt  TransactionModel.kt  UserAvatarResponse.kt  UserLoginRequest.kt  (+1 more)
app/src/main/java/com/fivedevs/auxby/domain/utils/: Api.kt  Constants.kt  Currencies.kt  DateUtils.kt  EmptyObserver.kt  EnvironmentManager.kt  FileUtils.kt  Formatters.kt  LocalizationHandler.kt  NoTokenNeed.kt  NullOnEmptyConverterFactory.kt  OfferUtils.kt  PermissionUtils.kt  SingleLiveEvent.java  Utils.kt  Validator.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/fivedevs/auxby/screens/addOffer/: AddOfferActivity.kt  AddOfferViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/base/: BaseActivity.kt  BaseBottomSheetDialog.kt
app/src/main/java/com/fivedevs/auxby/screens/buyCoins/: BuyCoinsActivity.kt  BuyCoinsViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/changePassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/dialogs/: GenericDialog.kt
app/src/main/java/com/fivedevs/auxby/screens/filterOffers/: FilterOffersDialog.kt  FilterOffersViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/forgotPassword/: ForgotPassActivity.kt  ForgotPassViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/internetConnection/: InternetConnectionActivity.kt  InternetConnectionViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/onBoarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/fivedevs/auxby/screens/search/: SearchActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: background_color_selector_drawer.xml  button_dark_state_selector.xml  button_state_selector.xml  color_selector_drawer.xml  text_input_box_stroke_red.xml  text_input_box_stroke_white.xml
app/src/main/res/drawable/: bg_active_state_header.xml  bg_congrats_ilustration.xml  bg_finished_state_header.xml  bg_inactive_state_header.xml  bg_interrupted_state_header.xml  bg_rounded_bottom_sheet.xml  bg_rounded_search_view.xml  border_primary_8dp.xml  border_red_8dp.xml  circle_dot_gray.xml  circle_dot_white.xml  gradient_shadow_offers.xml  gradient_shadow_offers_reverted.xml  ic_arrow_hint.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_arrow_right_light.xml  ic_auction.xml  ic_auxby_bundle_logo.xml  ic_auxby_coin.xml  ic_back_arrow.xml  ic_back_arrow_circle.xml  ic_bid_thin.xml  ic_bids_selector.xml  ic_buy_coins.xml  ic_calendar.xml  ic_call.xml  ic_chat_guest_icon.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_check.xml  ic_check_active.xml  ic_clock.xml  ic_clock_thin.xml  ic_close.xml  ic_close_24.xml  ic_default_home.xml  ic_delete_offer.xml  ic_description.xml  ic_diamond_coin.xml  (+76 more)
app/src/main/res/layout/: activity_add_offer.xml  activity_buy_coins.xml  activity_categories.xml  activity_category_offers.xml  activity_change_password.xml  activity_chat_messages.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_login.xml  activity_no_internet.xml  activity_notifications.xml  activity_offer_details.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_view_user_offers.xml  activity_your_offers.xml  app_bar_searchview.xml  buy_sell_fragment.xml  dialog_app_ads.xml  dialog_filter_offers.xml  dialog_generic.xml  dialog_guest_mode.xml  dialog_loader.xml  dialog_user_actions.xml  empty_bundles_view.xml  empty_chat_view.xml  empty_list_state_view.xml  empty_notifications_view.xml  fragment_add_offer.xml  fragment_chat.xml  fragment_check_email.xml  fragment_favourite.xml  fragment_my_offers.xml  fragment_offers.xml  fragment_offers_list.xml  (+78 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/fivedevs/auxby/utils/: Mocks.kt
(+166 files in other folders)
