plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: '../jacoco.gradle'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fivedevs.auxby"
        minSdk 28
        targetSdk 34
        versionCode 77
        versionName "1.1.57"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        bundle {
            language {
                enableSplit = false
            }
        }
    }

    signingConfigs {
        release {
            keyAlias localProperties.getProperty('KEY_ALIAS')
            keyPassword localProperties.getProperty('KEY_PASSWORD')
            storeFile file(localProperties.getProperty('STORE_FILE'))
            storePassword localProperties.getProperty('STORE_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        prod {
            buildConfigField 'String', 'AUXBY_PLATFORM', '"https://auxby.ro:8080"'
            buildConfigField 'String', 'AUXBY_OFFER_MANAGEMENT', '"https://auxby.ro:8082"'
            buildConfigField 'String', 'AUTH_CLIENT_ID', '"156615882044-tr2hqpv8h8ugim0vb8est5mjrto5g62c.apps.googleusercontent.com"'
            buildConfigField 'Boolean', 'ENABLE_CRASHLITICS', 'true'

            resValue "string", "branch_key", '"key_live_lskVxZtEvNRj6I4IFjysBfnftDaqX2FJ"'
        }
        develop {
            buildConfigField 'String', 'AUXBY_PLATFORM', '"https://auxby.hypercode.ro:8080"'
            buildConfigField 'String', 'AUXBY_OFFER_MANAGEMENT', '"https://auxby.hypercode.ro:8082"'
            buildConfigField 'String', 'AUTH_CLIENT_ID', '"156615882044-tr2hqpv8h8ugim0vb8est5mjrto5g62c.apps.googleusercontent.com"'
            buildConfigField 'Boolean', 'ENABLE_CRASHLITICS', 'false'

            resValue "string", "branch_key", '"key_live_jBiPv9wtEJLUu35YPClDSonpzsmIfzFV"'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Auxby-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    //UI
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")

    // RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //FCM
    implementation(platform("com.google.firebase:firebase-bom:31.0.1+"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Room
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Encryption
    implementation "androidx.security:security-crypto:1.0.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Navigation View
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google Sing-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    // Alerter
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Permissions
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // ViewPager with indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // Rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // Status bar
    implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    // Multiple Photos
    implementation 'io.github.sangcomz:fishbun:1.1.1'

    // Zooming images
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Currency EditText
    implementation 'com.cottacush:CurrencyEditText:1.0.0'

    // In-app purchases
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation 'com.android.billingclient:billing-ktx:6.2.1'

    // In-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Branch Deeplink
    implementation 'io.branch.sdk.android:library:5.12.1'
    implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    // Testing
    testImplementation "com.google.truth:truth:1.3.0"
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}