<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.dashboard.offers.categories.categoryOffers.CategoryOffersViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical"
        tools:context=".screens.dashboard.offers.categories.categoryOffers.CategoryOffersActivity">

        <include
            android:id="@+id/inclToolbar"
            layout="@layout/toolbar_filters" />

        <include
            android:id="@+id/inclShimmerCategoryOffers"
            layout="@layout/shimmer_category_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_16dp"
                android:paddingVertical="@dimen/space_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoOffers"
                    style="@style/TextMontserratMedium14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_offers_in" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryTitle"
                    style="@style/TextMontserratMedium14spPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_3dp"
                    tools:text="Real estate" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.fivedevs.auxby.domain.utils.pagination.PaginationRecyclerView
                android:id="@+id/rvOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_9dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/space_24dp"
                android:paddingStart="@dimen/space_16dp"
                android:paddingEnd="@dimen/space_16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_offer" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>