<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background_white">

        <include
            android:id="@+id/appBarSearchView"
            layout="@layout/app_bar_searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleAnimationVisibility="@{!viewModel.showSearchDefaultTextMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarSearchView">

            <include
                layout="@layout/item_search_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleAnimationVisibility="@{!viewModel.showSearchNoResultMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarSearchView"
            tools:visibility="gone">

            <include
                android:id="@+id/inclSearchNoResult"
                layout="@layout/item_search_no_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchSuggestions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/space_16dp"
            android:paddingBottom="@dimen/space_35dp"
            android:visibility="@{viewModel.searchSuggestionResponse.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarSearchView"
            tools:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchResultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_16dp"
            android:visibility="@{viewModel.searchOffers.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarSearchView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoOffers"
                style="@style/TextMontserratMedium14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_offers_in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategoryTitle"
                style="@style/TextMontserratMedium14spPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3dp"
                tools:text="Real estate" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOffers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/space_16dp"
            android:paddingBottom="@dimen/space_35dp"
            android:visibility="@{viewModel.searchOffers.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResultsText"
            app:layout_goneMarginTop="@dimen/space_16dp"
            tools:itemCount="2"
            tools:listitem="@layout/item_offer"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>