<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.forgotPassword.ForgotPassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForgotPassParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.authentification.login.LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10dp"
            android:onDelayClick="@{viewModel::onBackToLoginClicked}"
            android:padding="@dimen/space_15dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_10dp"
            android:onDelayClick="@{viewModel::onCloseToOffersClicked}"
            android:padding="@dimen/space_15dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/forgot_password"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvForgotPasswordSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/password_reset_link_sent_to_you_email_address"
            android:textColor="@color/light_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvEmailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_35dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/email"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toTopOf="@+id/tilEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordSubTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/TextInputLayoutOutlinedTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSendResetLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.fivedevs.auxby.domain.utils.buttonAnimator.TransitionButton
            android:id="@+id/btnSendResetLink"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_45dp"
            android:layout_marginBottom="@dimen/space_60dp"
            android:enabled="@{viewModel.enableResetLink}"
            android:onDelayClick="@{viewModel::onSendResetLinkClicked}"
            android:text="@string/send_reset_link"
            app:defaultColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
            app:loaderColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>