<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.buyCoins.BuyCoinsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/inclToolbar"
            layout="@layout/toolbar_buy_coins" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToolbarSubtitle"
                    style="@style/TextMontserratRegular22spWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingHorizontal="@dimen/space_25dp"
                    android:paddingTop="@dimen/space_20dp"
                    android:paddingBottom="@dimen/space_70dp"
                    android:text="@string/choose_offer" />

                <include
                    android:id="@+id/inclShimmerBuyCoins"
                    layout="@layout/shimmer_buy_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showShimmerAnimation? View.VISIBLE : View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16dp"
                    android:nestedScrollingEnabled="false"
                    android:translationY="-30dp"
                    android:visibility="@{viewModel.showShimmerAnimation? View.GONE : View.VISIBLE}" />

                <include
                    android:id="@+id/inclEmptyListView"
                    layout="@layout/empty_bundles_view"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuyCoins"
                    style="@style/primaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16dp"
                    android:text="@string/buy"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>