<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.changePassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10dp"
            android:onDelayClick="@{viewModel::onBackToProfileClicked}"
            android:padding="@dimen/space_15dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/space_25dp"
            android:text="@string/change_password"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/space_25dp"
            android:text="@string/create_new_password"
            android:textColor="@color/light_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOldPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/space_25dp"
            android:text="@string/old_password"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordSubTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOldPassword"
            style="@style/TextInputLayoutOutlinedTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_4dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOldPasswordTitle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:text="@={viewModel.changePwdRequest.oldPassword}"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="@dimen/space_1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_9dp"
            android:layout_marginEnd="@dimen/space_44dp"
            android:layout_marginBottom="@dimen/space_30dp"
            android:background="@color/light_text"
            app:layout_constraintBottom_toBottomOf="@id/tilOldPassword"
            app:layout_constraintEnd_toEndOf="@id/tilOldPassword"
            app:layout_constraintTop_toTopOf="@id/tilOldPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPasswordConfirmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/space_25dp"
            android:text="@string/new_password"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilOldPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/TextInputLayoutOutlinedTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_4dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewPasswordConfirmTitle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.changePwdRequest.newPassword}"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="@dimen/space_1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_9dp"
            android:layout_marginEnd="@dimen/space_44dp"
            android:layout_marginBottom="@dimen/space_30dp"
            android:background="@color/light_text"
            app:layout_constraintBottom_toBottomOf="@id/tilNewPassword"
            app:layout_constraintEnd_toEndOf="@id/tilNewPassword"
            app:layout_constraintTop_toTopOf="@id/tilNewPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPasswordConfirmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="@dimen/space_25dp"
            android:text="@string/confirm_password"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNewPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmNewPassword"
            style="@style/TextInputLayoutOutlinedTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_4dp"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordConfirmTitle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmNewPassword"
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.changePwdRequest.newPassword}"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="@dimen/space_1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_9dp"
            android:layout_marginEnd="@dimen/space_44dp"
            android:layout_marginBottom="@dimen/space_30dp"
            android:background="@color/light_text"
            app:layout_constraintBottom_toBottomOf="@id/tilConfirmNewPassword"
            app:layout_constraintEnd_toEndOf="@id/tilConfirmNewPassword"
            app:layout_constraintTop_toTopOf="@id/tilConfirmNewPassword" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPasswordTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfirmNewPassword">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswordHasToInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="@dimen/space_3dp"
                android:text="@string/your_password_has_to_include"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.fivedevs.auxby.domain.utils.buttonAnimator.TransitionButton
            android:id="@+id/btnConfirmPwd"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginTop="@dimen/space_40dp"
            android:enabled="@{viewModel.enableConfirmPwdBtn}"
            android:text="@string/confirm_password"
            app:defaultColor="@color/colorPrimary"
            app:loaderColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPasswordTips" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>