<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.dashboard.notifications.NotificationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical">

        <include
            android:id="@+id/inclToolbar"
            layout="@layout/toolbar_generic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/notifications}" />

        <include
            android:id="@+id/inclShimmerNotifications"
            layout="@layout/shimmer_notifications"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_0dp"
            android:visibility="@{viewModel.showShimmerAnimation? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inclToolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/space_16dp"
            android:paddingBottom="@dimen/space_16dp"
            android:visibility="@{viewModel.showShimmerAnimation? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inclToolbar"
            tools:listitem="@layout/item_notification" />

        <include
            android:id="@+id/inclEmptyNotificationsList"
            layout="@layout/empty_notifications_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inclToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>