<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.dashboard.chat.ChatViewModel" />

        <variable
            name="emptyListTitle"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_9dp"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/space_16dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_110dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="24"
            tools:listitem="@layout/item_room" />

        <include
            android:id="@+id/inclEmptyListView"
            layout="@layout/empty_chat_view"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>