<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvCancel"
            style="@style/TextMontserratMedium16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:background="@color/light_text"
            app:layout_constraintTop_toBottomOf="@id/tvCancel" />

        <ImageView
            android:id="@+id/guestMode_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_35dp"
            android:src="@drawable/ic_info_guest_logo"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="3.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCancel"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextMontserratSemiBold18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:gravity="center_horizontal"
            android:text="@string/you_re_browsing_in_guest_mode"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestMode_imageView"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextMontserratMedium16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/space_4dp"
            android:textColor="@color/light_text"
            app:layout_constraintBottom_toTopOf="@+id/joinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintWidth_percent="0.8"
            tools:text="@string/guest_save_offer" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinButton"
            style="@style/primaryDarkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_25dp"
            android:layout_marginBottom="@dimen/space_20dp"
            android:text="@string/join_auxby"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_19dp"
            android:layout_marginBottom="@dimen/space_50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlreadyRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/already_registered"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_16sp"
                app:fontFamily="@font/montserrat_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginGuestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_7dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/log_in"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
