<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/space_60dp"
        android:layout_height="@dimen/space_50dp"
        android:src="@drawable/ic_message_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMontserratRegular26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30dp"
        android:text="@string/no_messages_yet" />

</androidx.appcompat.widget.LinearLayoutCompat>