<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.fivedevs.auxby.domain.models.enums.OfferTypeEnum" />

        <variable
            name="parentViewModel"
            type="com.fivedevs.auxby.screens.addOffer.AddOfferViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:background="@color/background_white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offer_backdrop_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/white"
                app:titleEnabled="false">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpOfferImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/vpDotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/space_50dp"
                    app:dotsColor="@color/colorAccent60Opacity"
                    app:dotsCornerRadius="@dimen/space_8dp"
                    app:dotsSize="@dimen/space_8dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="false"
                    app:selectedDotColor="@color/colorAccent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/space_16dp"
                        android:paddingEnd="@dimen/space_16dp">

                        <ImageView
                            android:id="@+id/btnBackArrow"
                            android:layout_width="@dimen/space_32dp"
                            android:layout_height="@dimen/space_32dp"
                            android:src="@drawable/ic_back_arrow_circle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextMontserratSemiBold17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space_12dp"
                            android:layout_marginEnd="@dimen/space_6dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@{parentViewModel.offerRequestModel.title}"
                            android:visibility="invisible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/offer_nestedScrollview_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_bottom_sheet"
            android:fillViewport="true"
            android:padding="0dp"
            app:behavior_overlapTop="@dimen/space_25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/viewOfferStatusContainer"
                    layout="@layout/view_offer_status_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nestedScroll_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_white"
                    android:paddingHorizontal="@dimen/space_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHorizontalLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12dp"
                        android:src="@drawable/ic_horizontal_line_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvOfferTitle"
                        style="@style/TextMontserratBold18spPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_26dp"
                        android:text="@{parentViewModel.offerRequestModel.title}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivHorizontalLine"
                        tools:text="Offer title" />

                    <TextView
                        android:id="@+id/tvOfferLocation"
                        style="@style/TextMontserratRegular14sp"
                        android:layout_width="@dimen/space_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/space_6dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:text="@{parentViewModel.offerRequestModel.contactInfo.location}"
                        app:drawableStartCompat="@drawable/ic_map_pin"
                        app:layout_constraintBottom_toBottomOf="@id/tvOfferDate"
                        app:layout_constraintEnd_toStartOf="@+id/viewVerticalDivider1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvOfferDate"
                        tools:text="Romania, Suceava" />

                    <View
                        android:id="@+id/viewVerticalDivider1"
                        android:layout_width="@dimen/space_1dp"
                        android:layout_height="@dimen/space_0dp"
                        android:layout_marginHorizontal="@dimen/space_4dp"
                        android:layout_marginVertical="@dimen/space_2dp"
                        android:background="@color/dark_text"
                        app:layout_constraintBottom_toBottomOf="@id/tvOfferLocation"
                        app:layout_constraintEnd_toStartOf="@+id/tvOfferDate"
                        app:layout_constraintStart_toEndOf="@+id/tvOfferLocation"
                        app:layout_constraintTop_toTopOf="@id/tvOfferDate" />

                    <TextView
                        android:id="@+id/tvOfferDate"
                        style="@style/TextMontserratRegular14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/space_6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        app:drawableStartCompat="@drawable/ic_offer_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOfferTitle"
                        tools:text="24 september 2022" />

                    <View
                        android:id="@+id/viewVerticalDivider2"
                        android:layout_width="@dimen/space_1dp"
                        android:layout_height="@dimen/space_0dp"
                        android:layout_marginHorizontal="@dimen/space_4dp"
                        android:layout_marginVertical="@dimen/space_2dp"
                        android:layout_weight="1"
                        android:background="@color/dark_text"
                        app:layout_constraintBottom_toBottomOf="@id/tvOfferDate"
                        app:layout_constraintEnd_toStartOf="@+id/tvOfferViews"
                        app:layout_constraintStart_toEndOf="@+id/tvOfferDate"
                        app:layout_constraintTop_toTopOf="@id/tvOfferDate" />

                    <TextView
                        android:id="@+id/tvOfferViews"
                        style="@style/TextMontserratRegular14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/space_6dp"
                        android:gravity="end"
                        android:text="@{@string/number_of_views(String.valueOf(parentViewModel.offerRequestModel.viewsNumber))}"
                        app:drawableStartCompat="@drawable/ic_offer_views"
                        app:layout_constraintBottom_toBottomOf="@id/tvOfferDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintTop_toTopOf="@id/tvOfferDate"
                        tools:text="40" />

                    <View
                        android:id="@+id/horizontalLine1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:background="@color/light_text"
                        app:layout_constraintTop_toBottomOf="@+id/tvOfferDate" />

                    <TextView
                        android:id="@+id/tvPriceTitle"
                        style="@style/TextMontserratSemiBold18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:text="@{parentViewModel.offerRequestModel.offerType.equals(OfferTypeEnum.FIXE_PRICE.offerType) ? @string/price : @string/start_price}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalLine1"
                        tools:text="price" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/TextMontserratSemiBold24spPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPriceTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPriceTitle"
                        tools:text="5000" />

                    <View
                        android:id="@+id/horizontalLine2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:background="@color/light_text"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle" />

                    <include
                        android:id="@+id/inclOfferEndDate"
                        layout="@layout/view_offer_end_date_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:visibility="@{parentViewModel.offerRequestModel.offerType.equals(OfferTypeEnum.FIXE_PRICE.offerType) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@+id/cvTagsContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalLine2" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvTagsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16dp"
                        app:cardBackgroundColor="@color/background_white"
                        app:cardCornerRadius="@dimen/space_8dp"
                        app:cardElevation="@dimen/space_0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inclOfferEndDate">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCategoryTags"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_blue_transparent"
                                android:paddingHorizontal="@dimen/space_10dp"
                                android:paddingVertical="@dimen/space_6dp" />

                            <View
                                android:id="@+id/horizontalLine3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space_1dp"
                                android:layout_marginTop="@dimen/space_16dp"
                                android:background="@color/light_text" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvDescriptionTitle"
                        style="@style/TextMontserratSemiBold18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_21dp"
                        android:text="@string/description_mandatory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvTagsContainer" />

                    <com.fivedevs.auxby.domain.utils.views.ExpandableTextView
                        android:id="@+id/tvDescription"
                        style="@style/TextMontserratMedium14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/space_4dp"
                        android:maxLines="4"
                        android:text="@{String.valueOf(parentViewModel.offerRequestModel.description)}"
                        app:animation_duration="600"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle" />

                    <TextView
                        android:id="@+id/btnReadMore"
                        style="@style/TextMontserratSemiBold14spLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> parentViewModel.toggleFullDescription()}"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingEnd="@dimen/space_4dp"
                        android:text="@string/read_more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <View
                        android:id="@+id/horizontalLine4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1dp"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:background="@color/light_text"
                        app:layout_constraintTop_toBottomOf="@+id/btnReadMore" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="@dimen/space_45dp"
                        android:layout_height="@dimen/space_45dp"
                        android:layout_marginTop="@dimen/space_16dp"
                        tools:src="@drawable/ic_share_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalLine4" />

                    <TextView
                        android:id="@+id/tvUsername"
                        style="@style/TextMontserratMedium17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_6dp"
                        android:text="@{@string/first_and_last_name(parentViewModel.localUser.firstName, parentViewModel.localUser.lastName)}"
                        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
                        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"
                        tools:text="Username" />

                    <TextView
                        android:id="@+id/tvUserActiveTime"
                        style="@style/TextMontserratRegular12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_6dp"
                        android:text="@string/active_today"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
                        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar" />

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star_empty"
                        app:srb_drawableFilled="@drawable/ic_star_selected"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="0"
                        app:srb_numStars="5"
                        app:srb_rating="5"
                        app:srb_scrollable="false"
                        app:srb_starHeight="@dimen/space_18dp"
                        app:srb_starPadding="@dimen/space_3dp"
                        app:srb_starWidth="@dimen/space_18dp"
                        app:srb_stepSize="1" />

                    <View
                        android:id="@+id/horizontalLine5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_2dp"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:background="@drawable/line_horizontal_rounded"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserAvatar" />

                    <TextView
                        android:id="@+id/tvContactUs"
                        style="@style/TextMontserratSemiBold16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16dp"
                        android:text="@string/contact_us"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalLine5" />

                    <TextView
                        android:id="@+id/tvReportOffer"
                        style="@style/TextMontserratSemiBold16spPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_offer"
                        app:layout_constraintBottom_toBottomOf="@id/tvContactUs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvContactUs" />

                    <TextView
                        android:id="@+id/tvContactUsPhoneNumber"
                        style="@style/TextMontserratMedium14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4dp"
                        android:drawablePadding="@dimen/space_9dp"
                        android:text="0743565577"
                        app:drawableStartCompat="@drawable/ic_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactUs" />

                    <TextView
                        android:id="@+id/tvContactUsEmailAddress"
                        style="@style/TextMontserratMedium14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:drawablePadding="@dimen/space_9dp"
                        android:text="@string/auxby_email_address"
                        app:drawableStartCompat="@drawable/ic_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactUsPhoneNumber" />

                    <Space
                        android:id="@+id/contactSellerExtraSpace"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvContactUsEmailAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_white"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReturnToEdit"
                style="@style/primaryButtonOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_9dp"
                android:layout_marginTop="@dimen/space_20dp"
                android:drawablePadding="@dimen/space_12dp"
                android:text="@string/edit"
                app:icon="@drawable/ic_edit_offer"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPublishOffer"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_9dp"
                android:layout_marginTop="@dimen/space_6dp"
                android:layout_marginBottom="@dimen/space_16dp"
                android:text="@string/publish_for_n_coins"
                app:icon="@drawable/ic_auxby_coin"
                app:iconGravity="textEnd"
                app:iconTint="@null" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>