<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.addOffer.AddOfferViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background_white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/inclToolbar"
            layout="@layout/toolbar_generic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/promote_offer}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextMontserratMedium16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_25dp"
            android:text="@string/promote_offer_increase_changes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPromoteOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_21dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPromoteOffer"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:text="@string/promote_for_coins"
            app:icon="@drawable/ic_auxby_coin"
            app:iconTintMode="multiply"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReturnToEdit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinueWithoutPromote"
            style="@style/primaryButtonOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:text="@string/continue_without_promote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine6" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>