<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.authentification.register.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".screens.authentification.register.fragments.PasswordFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/your_password"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourPasswordSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/create_a_password_for_your_account"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYourPasswordTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/password"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYourPasswordSubTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/TextInputLayoutOutlinedTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_25dp"
                android:layout_marginTop="@dimen/space_4dp"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/TextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.userRequest.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="@dimen/space_1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_9dp"
                android:layout_marginEnd="@dimen/space_44dp"
                android:layout_marginBottom="@dimen/space_30dp"
                android:background="@color/light_text"
                app:layout_constraintBottom_toBottomOf="@id/tilPassword"
                app:layout_constraintEnd_toEndOf="@id/tilPassword"
                app:layout_constraintTop_toTopOf="@id/tilPassword" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswordConfirmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/confirm_password"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                style="@style/TextInputLayoutOutlinedTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_25dp"
                android:layout_marginTop="@dimen/space_4dp"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordConfirmTitle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/TextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="@dimen/space_1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_9dp"
                android:layout_marginEnd="@dimen/space_44dp"
                android:layout_marginBottom="@dimen/space_30dp"
                android:background="@color/light_text"
                app:layout_constraintBottom_toBottomOf="@id/tilConfirmPassword"
                app:layout_constraintEnd_toEndOf="@id/tilConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/tilConfirmPassword" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llPasswordTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPasswordHasToInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:lineSpacingExtra="@dimen/space_3dp"
                    android:text="@string/your_password_has_to_include"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/text_14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAgreeTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_35dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPasswordTips">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgreeWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/agree_with"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/text_14sp"
                    app:fontFamily="@font/montserrat_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_14sp"
                    app:fontFamily="@font/montserrat_medium" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.fivedevs.auxby.domain.utils.buttonAnimator.TransitionButton
                android:id="@+id/btnSignUp"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_25dp"
                android:layout_marginTop="@dimen/space_15dp"
                android:enabled="@{viewModel.enableSignUpBtn}"
                android:text="@string/sign_up"
                app:defaultColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAgreeTermsConditions"
                app:loaderColor="@android:color/white" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_19dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAlreadyRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/already_registered"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/text_16sp"
                    app:fontFamily="@font/montserrat_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:onDelayClick="@{viewModel::onLoginClicked}"
                    android:text="@string/log_in"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>