<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.authentification.base.BaseUserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_info_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/check_your_email"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckEmailSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/space_3dp"
                android:paddingHorizontal="@dimen/space_25dp"
                android:text="@string/confirmation_link_sent_to"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCheckEmailTitle" />

            <ProgressBar
                android:id="@+id/indicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/btnOpenMailApp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCheckEmailSubTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpenMailApp"
                style="@style/primaryButtonOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_16dp"
                android:text="@string/open_mail_app"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorView"
                app:layout_constraintVertical_bias="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_50dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotWorking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/not_working"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/text_16sp"
                    app:fontFamily="@font/montserrat_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnResendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:onDelayClick="@{viewModel::resendEmailVerification}"
                    android:text="@string/resend_email"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>