<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/space_8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_18dp"
        android:paddingVertical="@dimen/space_28dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPromote"
            android:layout_width="@dimen/space_35dp"
            android:layout_height="@dimen/space_35dp"
            android:src="@drawable/ic_edit_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPromoteTitle"
            style="@style/TextMontserratMedium14sp"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPromote"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Promote the offer for 7 days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>