<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/space_6dp"
        app:layout_constraintDimensionRatio="4:2.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:foreground="@color/gray_disabled_transparent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOfferTitle"
                    style="@style/TextMontserratSemiBold16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/white"
                    tools:text="OnePlus Watch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivRibbon"
                    style="@style/TextMontserratSemiBold14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_ribbon_promoted"
                    android:elevation="@dimen/space_2dp"
                    android:gravity="center"
                    android:text="@string/promoted"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"
                    android:translationX="@dimen/space_2dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/inclOfferStateBadge"
                    layout="@layout/offer_state_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_11dp"
                    android:layout_marginTop="@dimen/space_12dp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="@dimen/space_40dp"
                    android:layout_height="@dimen/space_40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/space_18dp"
                    android:elevation="@dimen/space_10dp"
                    android:padding="@dimen/space_5dp"
                    android:src="@drawable/ic_favorite_saved" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/space_10dp"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:layout_marginBottom="@dimen/space_10dp"
                    android:elevation="@dimen/space_0dp"
                    app:cardCornerRadius="@dimen/space_6dp"
                    app:cardElevation="@dimen/space_0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/space_6dp"
                        android:paddingVertical="@dimen/space_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLocation"
                            style="@style/TextMontserratMedium12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/space_4dp"
                            app:drawableStartCompat="@drawable/ic_map_pin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="OnePlus Watch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            style="@style/TextMontserratMedium12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4dp"
                            android:layout_marginEnd="@dimen/space_16dp"
                            android:drawablePadding="@dimen/space_4dp"
                            app:drawableStartCompat="@drawable/ic_calendar"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                            tools:text="4d 07h | Monday, 4:45am" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDescription"
                            style="@style/TextMontserratMedium12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4dp"
                            android:layout_marginEnd="@dimen/space_16dp"
                            android:drawablePadding="@dimen/space_4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:visibility="visible"
                            app:drawableStartCompat="@drawable/ic_description"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDate"
                            tools:text="short description" />

                        <include
                            android:id="@+id/inclBiddersAndMore"
                            layout="@layout/view_bidders_and_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayoutCompat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLocation">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPrice"
                                style="@style/TextMontserratSemiBold12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                tools:text="Price asda sd" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPriceValue"
                                style="@style/TextMontserratBold14spPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                tools:text="69lei" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>