<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/defaultTextContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_25dp"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_search_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMontserratSemiBold20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5dp"
        android:text="@string/begin_your_search_now" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextMontserratMedium16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:gravity="center"
        android:text="@string/discover_the_perfect_offer_you_ve_been_longing_for"
        android:textColor="@color/light_text" />
</LinearLayout>