<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCategoryContainer"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/space_92dp"
    android:layout_marginEnd="@dimen/space_7dp"
    android:layout_marginBottom="@dimen/space_4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/space_8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/space_16dp"
        android:paddingVertical="@dimen/space_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:layout_width="@dimen/space_40dp"
            android:layout_height="@dimen/space_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryTitle"
            style="@style/TextMontserratMedium16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvNumberOfCategories"
            app:layout_constraintStart_toEndOf="@+id/ivCategory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="All offers" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfCategories"
            style="@style/TextMontserratRegular14spLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryTitle"
            tools:text="25 offers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>