<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fivedevs.auxby.screens.profile.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_16dp"
        android:paddingTop="@dimen/space_17dp"
        android:paddingBottom="@dimen/space_14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            style="@style/TextMontserratMedium14spPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnEditPassword"
            style="@style/TextMontserratSemiBold14spPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_10dp"
            android:text="@string/edit"
            android:visibility="@{viewModel.showEditPassword? View.GONE : View.VISIBLE}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>