<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEndDate"
            style="@style/TextMontserratSemiBold16spGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8dp"
            app:layout_constraintBottom_toBottomOf="@id/ivClock"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toTopOf="@id/ivClock"
            tools:text="4d 07h | Monday, 4:45am " />

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:background="@color/light_text"
            app:layout_constraintTop_toBottomOf="@+id/ivClock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
