<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEditDisableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemNumber">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_4dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:lines="1"
            android:text="@string/edit"
            app:autoSizeMaxTextSize="@dimen/text_16sp"
            app:autoSizeMinTextSize="@dimen/text_12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/ic_edit_offer"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNumber"
            app:loaderColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDisable"
            style="@style/colorAccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_text"
            android:lines="1"
            android:text="@string/disable"
            app:autoSizeMaxTextSize="@dimen/text_16sp"
            app:autoSizeMinTextSize="@dimen/text_12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNumber"
            app:loaderColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnable"
            style="@style/colorAccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/enable"
            android:visibility="gone"
            app:icon="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNumber"
            app:loaderColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>