<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlaceBid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_bottom_sheet"
        android:paddingTop="@dimen/space_9dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_6dp"
            android:padding="@dimen/space_10dp"
            android:src="@drawable/ic_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1dp"
            android:layout_marginTop="@dimen/space_2dp"
            android:background="@color/gray_D0D5DD"
            app:layout_constraintTop_toBottomOf="@id/ivClose" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYourOpinionMatters"
                style="@style/TextMontserratSemiBold20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40dp"
                android:text="@string/your_opinion_matters_to_us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRateOfferQuestion"
                style="@style/TextMontserratSemiBold15spLight"
                android:layout_width="@dimen/space_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_35dp"
                android:paddingTop="@dimen/space_6dp"
                android:text="@string/how_do_you_rate_this_seller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYourOpinionMatters" />

            <RadioGroup
                android:id="@+id/rgContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRateOfferQuestion">

                <RadioButton
                    android:id="@+id/rbAbuse"
                    style="@style/CheckBoxMontserratMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/abuse" />

                <RadioButton
                    android:id="@+id/rbDeceptiveAd"
                    style="@style/CheckBoxMontserratMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deceptive_ad" />

                <RadioButton
                    android:id="@+id/rbDirtyLanguage"
                    style="@style/CheckBoxMontserratMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dirty_language" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFeedbackQuestion"
                style="@style/TextMontserratSemiBold15spLight"
                android:layout_width="@dimen/space_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:paddingTop="@dimen/space_6dp"
                android:text="@string/explain_what_is_wrong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFeedback"
                style="@style/TextInputLayoutOutlinedTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_40dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeedbackQuestion"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFeedback"
                    style="@style/TextInputEditTextTheme"
                    android:layout_width="match_parent"
                    android:hint="@string/your_explanation"
                    android:gravity="top"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColorHint="@color/light_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_16dp"
                android:drawablePadding="@dimen/space_12dp"
                android:text="@string/publish"
                app:layout_constraintBottom_toTopOf="@+id/tvMaybeLater"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:loaderColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaybeLater"
                style="@style/TextMontserratRegular16spAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_30dp"
                android:text="@string/maybe_later"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/incl_congrats"
            android:id="@+id/inclCongrats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>