<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/clPlaceBid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaceBid"
            style="@style/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:drawablePadding="@dimen/space_12dp"
            android:text="@string/place_bid"
            app:icon="@drawable/ic_auction"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:loaderColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>