<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCloseAuctionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemNumber">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseAuction"
            style="@style/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/close_auction"
            app:icon="@drawable/ic_close_auction"
            app:iconGravity="textStart"
            app:iconSize="@dimen/space_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemNumber"
            app:loaderColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>